# px-web-app

./: .filebeat.yml  .gitlab-ci.yml  .kubernetes.yml  Dockerfile  pom.xml
config/: .application.yml
src/main/java/uk/ac/ebi/pride/px/: PxWebApplication.java
src/main/resources/: application.properties
src/main/resources/static/: Overview_figure_updated.pptx  Rice_phospho_GSB_all_proteins.csv  index.html
src/main/resources/static/contact/: index.html
src/main/resources/static/proteomexchange/submission/: index.html
src/main/resources/static/ptmexchange/: Rice_phospho_GSB_all_proteins.csv  index.html
src/main/resources/static/ptmxchange/: index.html
src/main/resources/static/ptmxchange/stylesheets/: ptmx.css
src/main/resources/static/stylesheets/: normalize.css  stylesheet.css
src/main/resources/static/submission/: index.html
src/main/resources/static/subscribe/: index.html
src/main/webapp/: index.html  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/submission/: index.html
src/test/java/uk/ac/ebi/pride/px/: PxWebApplicationTests.java
